    //ИЗМЕНЕНИЕ КОНТЕНТА
$("document").ready(function() {
    //alert($("#list1").html()); //показывает HTNL внутри ul
     
     //$("#list1").html("<li>Добавляет новый элемент списка а старые убирает</li>"); //заменяет тоесть
     
     //var newItem =$("<p>Заменяет содержимое параграфа</p>");
     //$("#para2").html(newItem.html());//Заменяет содержимое параграфа
     
     $("p:last").text("Это последний параграф"); //Заменяет содержимое последнего  параграфа
     
 });

     // МАНИПУЛЯЦИЯ НАД АТРИБУТАМИ
  $("document").ready(function(){
    //$("a").attr("target", "_blank"); //открывает картинку в новом окне браузера 
        
       // $("a").removeAttr("href"); // удаляет ссылку 
        
       $("img").attr({src:"images/Spring.jpg", alt:"Spring"}); //заменяет картинку 
  });

    // ДОБАВЛЕНИЕ КОНТЕНТА

$("document").ready(function() {
        
    $("p").append(" с добавленным в конце контентом"); // добавляет строку к концу каждого параграфа
    $("p").prepend("Hello! "); // добавляет строку к началу каждого параграфа
    
    //$("p:last").appendTo("p:first"); // последний параграф поместили после первого
    
    //$("p:last").prependTo("p:first"); // последний параграф поместили перед первым 
});

    //ПОМЕЩЕНИЕ КОНТЕНТА, ЕГО ЗАМЕНА И УДАЛЕНИЕ

$("document").ready(function() {
    // $('p').wrap("<div style='color:red'>"); //параграф сделать красным
     $('p').wrapAll("<div style='border: 2px solid red'>"); // обводит все параграфы красным 
     $('ul').empty(); // удаляет(опустошает) все ul (элементы списка)
 });

    // Ассоциирование данных с элементами страницы

    $("document").ready(function() {
           
        $("#store").click(function () {
            $("#div1").data("key1", 1234);  //сохраняет данные
            $("#div1").data("key2", "Name"); //сохраняет данные 
        });

        $("#remove").click(function () {
            $("#div1").removeData(); // удаляет любые данные этого дива
        });

        $("#show").click(function () {
            //alert($("#div1").data("key1")); //показывает данные
            //alert($("#div1").data("key2")); //показывает данные
            
            alert(JSON.stringify($("#div1").data(),null,"  ")); // что-то выводит
        });
      });


